CONFIG_NEWLIB_LIBC=y
CONFIG_OPENAMP=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_IPM=y
CONFIG_IPM_XLNX_ZYNQMP=y
CONFIG_LOG=y
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=65536
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_LOG_FUNC_NAME_PREFIX_INF=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
